# wave g unc ref
0.09000000000000001 0.61 0.07 "Sujatha et al. 2007 (DGL/FUSE/Voyager)"
0.1 0.61 0.07 "Sujatha et al. 2007 (DGL/FUSE/Voyager)"
0.11 0.61 0.07 "Sujatha et al. 2007 (DGL/FUSE/Voyager)"
0.11 0.55 0.25 "Sujatha et al. 2005 (DGL/Voyager)"
0.15 0.89 0.05 "Petersohn 1997 (DGL/DE)"
0.155 0.7 0.1 "Lillie & Witt 1976 (DGL/OAO-2)"
0.155 0.51 0.19 "Sujatha et al. 2010 (DGL/GALEX)"
0.1565 0.68 0.1 "Witt et al. 1997 (DGL/FAUST)"
0.17400000000000002 0.77 0.1 "Schiminovich et al 2001 (DGL/NUVIEWS)"
0.191 0.9 0.15 "Lillie & Witt 1976 (DGL/OAO-2)"
0.20400000000000001 0.9 0.15 "Lillie & Witt 1976 (DGL/OAO-2)"
0.23 0.56 0.1 "Sujatha et al. 2010 (DGL/GALEX)"
0.23900000000000002 0.7 0.15 "Lillie & Witt 1976 (DGL/OAO-2)"
0.24600000000000002 0.75 0.15 "Lillie & Witt 1976 (DGL/OAO-2)"
0.29600000000000004 0.6 0.1 "Lillie & Witt 1976 (DGL/OAO-2)"
0.332 0.6 0.1 "Lillie & Witt 1976 (DGL/OAO-2)"
0.42500000000000004 0.7 0.1 "Lillie & Witt 1976 (DGL/OAO-2)"
0.44 0.6 0.22 "Toller 1981 (DGL/P10)"
