# wave albedo unc ref
0.09000000000000001 0.28 0.04 "Sujatha et al. 2007 (DGL/FUSE/Voyager)"
0.1 0.28 0.04 "Sujatha et al. 2007 (DGL/FUSE/Voyager)"
0.10500000000000001 0.55 0.25 "Murthy et al 1993 (DGL/Voyager)"
0.11 0.28 0.04 "Sujatha et al. 2007 (DGL/FUSE/Voyager)"
0.11 0.4 0.1 "Sujatha et al. 2005 (DGL/Voyager)"
0.125 0.4 0.2 "Shalima & Murthy 2004 (DGL/Voyager)"
0.15 0.57 0.15 "Petersohn 1997 (DGL/DE)"
0.15 0.44 0.22 "Murthy & Henry 1995 (DGL/UVX+)"
0.155 0.6 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.155 0.32 0.09 "Sujatha et al. 2010 (DGL/GALEX)"
0.1565 0.43 0.05 "Witt et al. 1997 (DGL/FAUST)"
0.17400000000000002 0.45 0.05 "Schiminovich et al 2001 (DGL/NUVIEWS)"
0.191 0.4 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.20400000000000001 0.35 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.23 0.45 0.08 "Sujatha et al. 2010 (DGL/GALEX)"
0.23500000000000001 0.58 0.15 "Morgan et al. 1976 (DGL/TD1)"
0.23900000000000002 0.4 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.24600000000000002 0.4 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.274 0.78 0.2 "Morgan et al. 1976 (DGL/TD1)"
0.29600000000000004 0.6 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.332 0.7 0.1 "Lillie & Witt 1976 (DGL/OAO-2)"
0.36000000000000004 0.71 0.2 "Mathis 1973 (DGL)"
0.42500000000000004 0.65 0.05 "Lillie & Witt 1976 (DGL/OAO-2)"
0.435 0.71 0.2 "Mathis 1973 (DGL)"
0.44 0.61 0.07 "Toller 1981 (DGL/P10)"
